{
  "ConnectionStrings": {
    //Connection to DB
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWTkey":  "QAZWSXQAZWSXQAZWSXEDCWSXQAZWSXDCWSXQZAWSXEDCWSXQAZWXSECDWSXQAZWXSEDCWSXQZ"
}
